{"manifest_version":3,"version":"3.0.0","name":"Orizon","short_name":"Orizon","display":"standalone","orientation":"portrait","start_url":"/index.html","scope":"/index.html","theme_color":"007aff","background_color":"#222222","icons":[{"size":"192x192","type":"image/png","src":"/favicon.png"}],"content_scripts":[{"matches":["<all_urls>"],"run_at":"document_start","js":["sw.js"]}],"background":{"service_worker":"sw.js"},"browser_action":{"default_popup":"browser-action/index.html","default_title":"Orizon"},"host_permissions":["http://*/*","https://*/*"],"permissions":["webRequest","activeTab","tabs","unlimitedStorage","storage","background","notifications","<all_urls>"]}